spring.profiles.active=dev

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=carteira_teste;user=sa;password=YourStrong!Passw0rd;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
